{
  "Label": "Alfa Miner",
  "Type": "Miner",
  "Access": "Public",
  "ResourceInputExtension": ["xes"],
  "ResourceOutputExtension": ["pnml"],
  "ResourceInputType": "EventLog",
  "ResourceOutputType": "Visualization"
}
